DEBUG=1
SECRET_KEY='1315161twefdsgdfhfjwq4frwtw4o'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_postgres
SQL_USER=postgres
SQL_HOST=db
SQL_PASSWORD=postgres
SQL_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]